{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "categories-route": {
        "ClusterId": "categories-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/categories-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/products-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "categories-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7156/"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7117/"
          }
        }
      }
    }
  }
}
